{
  "name": "burgerclient",
  "version": "1.2.11",
  "main": "src/out/index.js",
  "types": "src/typings.d.ts",
  "description": "A simple command handler for Discord.js",
  "scripts": {
    "test-ts": "ts-node test/ts/index.test.ts",
    "test-js": "node test/js/index.test.js",
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DatAsianBoi123/BurgerClient.git"
  },
  "author": "DatAsianBoi123",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DatAsianBoi123/BurgerClient/issues"
  },
  "homepage": "https://github.com/DatAsianBoi123/BurgerClient#readme",
  "devDependencies": {
    "@discordjs/rest": "^1.0.0",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "discord-api-types": "^0.36.2",
    "discord.js": "^14.0.3",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "mongoose": "^6.4.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  },
  "keywords": [
    "discord",
    "discord.js"
  ]
}
